diff --git a/db/compaction_job.cc b/db/compaction_job.cc
index c74223308..0c4261ac2 100644
--- a/db/compaction_job.cc
+++ b/db/compaction_job.cc
@@ -1122,7 +1122,8 @@ Status CompactionJob::FinishCompactionOutputFile(
         nullptr /* range_del_agg */, nullptr,
         cfd->internal_stats()->GetFileReadHist(
             compact_->compaction->output_level()),
-        false);
+        false, nullptr /* arena */, false /* skip_filters */,
+        compact_->compaction->output_level());
     s = iter->status();
 
     if (s.ok() && paranoid_file_checks_) {
